<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bckgrd">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button1" android:text="Notify BMI" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:text="*Note: Attendance BMI below 18 is underweight and above 26 is overweight" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/button1" android:layout_alignLeft="@+id/button1"></TextView>
        <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:text="BMI Notification Page" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView3" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_centerInParent="true" />
   		
    </RelativeLayout>
   
    
</LinearLayout>
