<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="25dp"
    android:id="@+id/mainhomeLayout"
    android:background="@drawable/bckgrd">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginTop="50dp"
		    >

	        <!-- <TextView 
		        android:id="@+id/homeheadingTV"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:text="Stud @ NYP"
		        android:textSize="25dp"
		        android:textColor="@android:color/white"
		        android:gravity="center"
		        /> -->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title"
            android:paddingBottom="10dp"/>
        
    	</LinearLayout>
    	
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_gravity="center"
		    android:layout_marginBottom="10dp">
	        
	        <ImageView	        
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"  
		        />
	        
		    <ImageView	        
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"   
		        />
	        
	    </LinearLayout>
    
    <GridView 
	        android:id="@+id/mainhomeGV"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:numColumns="2"
	        ></GridView>
    

</LinearLayout>